# Shine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/kg/profris/shine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/ticode/shine/: AuthActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/kg/ticode/shine/application/: ShineApplication.kt
app/src/main/java/kg/ticode/shine/converter/: ListStringConverter.kt
app/src/main/java/kg/ticode/shine/domain/dao/: CarDao.kt  UserDao.kt
app/src/main/java/kg/ticode/shine/domain/database/: AppDb.kt
app/src/main/java/kg/ticode/shine/domain/database/di/: AppDbModule.kt
app/src/main/java/kg/ticode/shine/domain/use_case/: ApiResult.kt  ValidationResult.kt  WhoIsUser.kt
app/src/main/java/kg/ticode/shine/domain/use_case/auth_validate/: ValidateFirstName.kt  ValidatePhoneNumber.kt  ValidationAge.kt  ValidationEmail.kt  ValidationLastName.kt  ValidationPassword.kt
app/src/main/java/kg/ticode/shine/domain/use_case/car_validate/: CarValidation.kt
app/src/main/java/kg/ticode/shine/dto/: CarDTO.kt  CarResponse.kt  RegistrationDataToVerify.kt  UserDto.kt
app/src/main/java/kg/ticode/shine/entity/: CarEntity.kt  UserEntity.kt
app/src/main/java/kg/ticode/shine/enums/: CarAccountingCountry.kt  CarAvailability.kt  CarBodyType.kt  CarCategory.kt  CarColor.kt  CarEngineType.kt  CarEvents.kt  CarTransmissionType.kt  CarYearOfIssue.kt  CarsCategory.kt  CarsStatus.kt  Cities.kt  Condition.kt  Currency.kt  DriveUnitType.kt  ExchangeType.kt  SteeringWheel.kt  UserRole.kt
app/src/main/java/kg/ticode/shine/model/: AuthorizationUserRequestEmail.kt  AuthorizationUserRequestPhone.kt  AuthorizationUserResponse.kt  BottomAppBarButtonsModel.kt  CarCreateFormState.kt  CarCreateModel.kt  CarEventsModel.kt  CarsCategoryButtonModel.kt  FCMPushNotificationRequestModel.kt  FCMPushNotificationResponseModel.kt  MediaResponseModel.kt  NotificationModel.kt  RegistrationFormState.kt  RegistrationUserRequest.kt  RegistrationUserResponse.kt  UserAuthState.kt  UserUpdateDto.kt
app/src/main/java/kg/ticode/shine/navigation/: AuthNavigation.kt  BottomAppBar.kt  MainNavigation.kt  Navigation.kt  ScreensRoute.kt
app/src/main/java/kg/ticode/shine/presentation/: CarCreateFormEvent.kt  RegistrationFormEvent.kt
app/src/main/java/kg/ticode/shine/repository/: AuthRepository.kt  CarRepository.kt  FCMRepository.kt  UserRepository.kt
app/src/main/java/kg/ticode/shine/repository/di/: RepositoryModule.kt
app/src/main/java/kg/ticode/shine/repository/impl/: AuthRepositoryImpl.kt  CarRepositoryImpl.kt  FCMRepositoryImpl.kt  InsertMedia.kt  UserRepositoryImpl.kt
app/src/main/java/kg/ticode/shine/repository/inMemory/: CarRepositoryInMemory.kt  UserRepositoryInMemory.kt
app/src/main/java/kg/ticode/shine/repository/inMemory/impl/: CarRepositoryInMemoryImpl.kt  UserRepositoryInMemoryImpl.kt
app/src/main/java/kg/ticode/shine/screens/: AboutDeveloperScreen.kt  AddNewCarScreen.kt  AssignManagerRoleScreen.kt  AuthorizationScreen.kt  CarDetailScreen.kt  CarFavoritesScreen.kt  CarFilterScreen.kt  CarsScreen.kt  EditProfileScreen.kt  MainScreen.kt  MotorcycleScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SpecialCarsScreen.kt  SplashScreen.kt  VerifyScreen.kt
app/src/main/java/kg/ticode/shine/screens/itemsCard/: CarItemCard.kt
app/src/main/java/kg/ticode/shine/service/: AuthService.kt  CarService.kt  FCMService.kt  MediaService.kt  ShineFirebaseMessagingService.kt  UserService.kt
app/src/main/java/kg/ticode/shine/service/di/: FCMServiceModule.kt  ServiceModule.kt
app/src/main/java/kg/ticode/shine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kg/ticode/shine/utils/: AppAuth.kt  BottomAppBarButtonModel.kt  BottomAppBarButtons.kt  BottomAppBarButtonsModel.kt  CustomConstants.kt  CustomToast.kt  DialogForChangeVerifyNumber.kt  SendFCMNotification.kt  Utils.kt
app/src/main/java/kg/ticode/shine/utils/di/: UtilModule.kt  UtilsDI.kt
app/src/main/java/kg/ticode/shine/viewmodel/: AuthViewModel.kt  CarsViewModel.kt  FCMViewModel.kt  MediaViewModel.kt  ScreensViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: auction.xml  car.xml  car_key.xml  car_vector_full.xml  close_lock.xml  email.xml  first_name.xml  hide_pass.xml  last_name.xml  man_for_age.xml  middle_man_for_age.xml  motorcycle.xml  old_man_for_age.xml  open_email.xml  open_lock.xml  phone.xml  shine_car_with_sh.xml  shine_circle.xml  shine_logo_svg.xml  show_pass.xml  ticode.xml  track.xml  uil_edit.xml  vip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kg/profris/shine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
