// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        hilt_version = "2.44.2"
        kotlin_version = "2.44.2"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}